Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pyhst2
Source: https://gitlab.esrf.fr/mirone/pyhst2
Comment: Contrib because of build dependency on nvidia-cuda-toolkit

Files: *
Copyright: Jerome Kieffer <Jerome.Kieffer@ESRF.eu>, European Synchrotron Radiation Facility
License: GPL-2

Files: PyHST/Cspace/pdwt/* PyHST/sirtfilter.py PyHST/tomography.py
Copyright: 2015-2016 Pierre Paleo <pierre.paleo@esrf.fr>
License: BSD-3

Files: PyHST/Cspace/py3c.h PyHST/Cspace/py3c/*
Copyright: 2015-2016 Red Hat Inc. and/or its affiliates
License: MIT

Files: PyHST/Cspace/py3c/capsulethunk.h
Copyright: 2011 Larry Hastings, 2015 py3c contributors
License: MIT

Files: PyHST/Cspace/pyhst_nnfbp.c PyHST/NNFBPTrain.py
Copyright: 2013 Centrum Wiskunde & Informatica Amsterdam
License: MIT

Files: PyHST/third_party/_local/enum.py
Copyright: 2013 Ethan Furman
License: BSD-3

Files: PyHST/third_party/six.py PyHST/third_party/_local/six.py
Copyright: 2010-2014 Benjamin Peterson
License: MIT

Files: PyHST/third_party/transformations.py
Copyright: 2006-2018 Christoph Gohlke, 2006-2018 The Regents of the University of California
License: BSD-3

Files: debian/*
Copyright: 2020 Sebastien Delafond <seb@debian.org>
License: GPL-2

License: GPL-2
  See '/usr/share/common-licenses/GPL-2'.

License: BSD-3
  Copyright (c) The Regents of the University of California.
  All rights reserved.
  .
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  3. Neither the name of the University nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.
  .
  THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.
